# Demo.AspNetCore.WebApi

./: Demo.AspNetCore.Mvc.CosmosDB.sln  Demo.AspNetCore.WebApi.sln  README.md
Demo.AspNetCore.Mvc.CosmosDB/: Demo.AspNetCore.Mvc.CosmosDB.csproj  Program.cs  Startup.cs  appsettings.json
Demo.AspNetCore.Mvc.CosmosDB/Controllers/: CharactersController.cs
Demo.AspNetCore.Mvc.CosmosDB/Documents/: CharacterDocument.cs  IDocument.cs
Demo.AspNetCore.Mvc.CosmosDB/Exceptions/: PreconditionFailedException.cs
Demo.AspNetCore.Mvc.CosmosDB/Filters/: ConditionalRequestFilter.cs
Demo.AspNetCore.Mvc.CosmosDB/Handlers/: ICheckExistsHandler.cs  ICreateHandler.cs  IDeleteHandler.cs  IGetCollectionHandler.cs  IGetSingleHandler.cs  IUpdateHandler.cs
Demo.AspNetCore.Mvc.CosmosDB/Handlers/Characters/: CheckCharacterExistsHandler.cs  CreateCharacterHandler.cs  DeleteCharacterHandler.cs  GetCharacterHandler.cs  GetCharactersHandler.cs  UpdateCharacterHandler.cs
Demo.AspNetCore.Mvc.CosmosDB/Http/: HttpRequestConditions.cs  HttpRequestExtensions.cs
Demo.AspNetCore.Mvc.CosmosDB/Middlewares/: HeadMethodMiddleware.cs
Demo.AspNetCore.Mvc.CosmosDB/Model/: Character.cs  IConditionalRequestMetadata.cs
Demo.AspNetCore.Mvc.CosmosDB/Requests/: CheckExistsRequest.cs  CreateRequest.cs  DeleteRequest.cs  GetCollectionRequest.cs  GetSingleRequest.cs  UpdateRequest.cs
Demo.AspNetCore.Mvc.CosmosDB/Services/: ApplicationBuilderExtensions.cs  CosmosDBDocumentCollection.cs  CosmosDBOptions.cs  ServiceCollectionExtensions.cs  StarWarsCosmosDBClient.cs
Demo.AspNetCore.WebApi/: Demo.AspNetCore.WebApi.csproj  Program.cs  appsettings.json
Demo.AspNetCore.WebApi/Characters/: Character.cs  CharactersController.cs
Demo.AspNetCore.WebApi/Characters/Actions/: Create.cs  Delete.cs  (+6 more)
Demo.AspNetCore.WebApi/Http/: JsonPatch.cs
Demo.AspNetCore.WebApi/Properties/: launchSettings.json
Demo.AspNetCore.WebApi/Services/: ApplicationBuilderExtensions.cs
(+10 files in other folders)
